:root {
  --border-check: 1px solid black;
  --background-color: #000b58;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("../assets/image/weather\ background.png");
  background-size: cover;
  height: 100vh;
}
svg {
  width: auto; /* Maintain aspect ratio*/
  height: 3.5vh;
}

/* Search bar and toggle*/
.search-toggle {
  margin-bottom: 4vh;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.searchbtn {
  background: none;
  border: none;
  cursor: pointer;
}

input[type="text"] {
  width: 50vw;
  height: 4vh;
  font-size: 1rem;
  padding: 5px;
  border-radius: 25vh;
  border: none;
  background-color: lightgray;
}

/* header */
.header {
  background-color: var(--background-color);
  opacity: 0.8;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10vw;
}
.logo {
  width: auto;
  height: 10vh;
}

.weather-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.weather-name {
  font-size: 1.9rem;
  letter-spacing: 0.2rem;
}

.weather-name p:first-child {
  font-size: 2.2rem;
  font-weight: bold;
}

.weather-name :nth-child(2) {
  letter-spacing: 0.5rem;
}

.date-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

/*Container*/
.container {
  margin: 40px 100px;
  padding: 20px 45px;
}

.location-title {
  background-color: var(--background-color);
  opacity: 0.8;
  color: white;
  font-size: 1.8rem;
  padding: 5px;
}

.weather-card {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
  width: 100%;
}

/*Card*/
.card {
  background-color: var(--background-color);
  opacity: 0.8;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  aspect-ratio: 3 / 4;
}

.card-day {
  font-size: 2.5rem;
}

.card-img {
  width: 15vw;
  height: 20vh;
}

.card-condition {
  font-size: 2rem;
}

.card-temp {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 2.5rem;
  text-align: center;
}

.low,
.high {
  font-size: 1.5rem;
}

/* toggle */
.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  background-color: gray;
  width: 55px;
  height: 30px;
  border-radius: 200px;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
}

.button::before {
  position: absolute;
  content: "";
  background-color: black;
  width: 25px;
  height: 25px;
  border-radius: 200px;
  margin: 2px;
  transition: 0.2s;
}

input:checked + .button {
  background-color: var(--background-color);
}
input:checked + .button::before {
  transform: translateX(25px);
}
#check {
  display: none;
}
